<!DOCTYPE html>
<html lang='en'>

  <head>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Semantic HTML</title>
    <style>
	#phone a { /* Phone number */
  text-align: right;
  padding-bottom: 0;
}
	 nav.topnav2{
       background-color: #f6b319;
    width: 50px;
    
    padding: 25px;
    margin: 25px;
	height : 425px;

	
      }
	  nav.topnav3{
       background-color: #f6b319;
    width: 500px;
   
    padding: 25px;
    margin: 25px;
	height : 425px;
	
      }

	  nav.topnav4{
       
    width: 300px;
  
    padding: 25px;
    margin: 25px;
	height : 400px;
	
      }
      nav.topnav{
        background-color: #f6b319;
        overflow: hidden;
		box
      }
      nav.topnav ul{
          list-style-type: none;
			text-align = center;
      }
      nav.topnav li a {
    display: block;
    float: left;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

nav.topnav li a.active {
    background-color: #4CAF50;
    color: white;
}

nav.topnav li a:hover:not(.active) {
    background-color: #;
    color: white;
}


		.panel-footer {
  margin-top: 30px;
  padding-top: 35px;
  padding-bottom: 30px;
  background-color: #f6b319;
  border-top: 0;
}
.panel-footer div.row {
  margin-bottom: 35px;
}
#hours, #address {
  line-height: 2;
}
#hours > span, #address > span {
  font-size: 1.3em;
}
#address p {
  color: #557c3e;
  font-size: .8em;
  line-height: 1.8;
}
#testimonials {
  font-style: italic;
}
#testimonials p:nth-child(2) {
  margin-top: 25px;
}
    </style>
  </head>
  <body>

<nav class="topnav">
    <h1 align = "center">Blog</h1>
    <ul>
      <li ><a href='#'>Home</a></li>
      <li><a href='#'>About</a></li>
      <li><a href='#'>Blog</a></li>
      <li><a href='#'>Sign Up</a></li>
    </ul>
</nav>
<!--
<nav class="topnav2">

</nav>
-->

   
   <table border="1" align="middle">
  <tr>
    <th bgcolor="61122f"><nav class="topnav2"><img src = "download.jpg" height = "10%" src ="https://www.google.co.in/" ><a href='#'>FOOD</a></th>
	 <th bgcolor="61122f"><nav class="topnav3">Food is any substance[1] consumed to provide nutritional support for an organism. It is usually of plant or animal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth.

Historically, humans secured food through two methods: hunting and gathering and agriculture. Today, the majority of the food energy required by the ever increasing population of the world is supplied by the food industry.

Food safety and food security are monitored by agencies like the International Association for Food Protection, World Resources Institute, World Food Programme, Food and Agriculture Organization, and International Food Information Council. They address issues such as sustainability, biological diversity, climate change, nutritional economics, population growth, water supply, and access to food.

The right to food is a human right derived from the International Covenant on Economic, Social and Cultural Rights (ICESCR), recognizing the "right to an adequate standard of living, including adequate food", as well as the "fundamental right to be free from hunger".</th>
	  <th bgcolor="61122f"><img src = "download.jpg" height = "21%" src ="https://www.google.co.in/" ></th>
  </tr>
  
  </table>
  
  
  
  
  
  
  
  
   <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>av224@snu.edu.in</span><br>
         
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4">
          <span>3B 301</span><br>
        
          <hr class="visible-xs">
        </section>
       <!-- <section id="testimonials" class="col-sm-4">
          <p><a href="tel:410-602-5008">
                <span>410-602-5008</span></a></p>
       
        </section>
     -->
  </footer>

  -->
  
  
  </body>
</html>
